# SeleniumTestAutomation

./: .project  APIRegression.xml  APITestRunner.xml  Readme.md  Regression.xml  RunSeleniumServer.bat  Sanity.xml  TestRunner.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/: InvalidLogin.xlsx  conf[Marwan].properties  excel.properties  postResult.json  zephyr_bearer.txt
src/test/java/com/AdvancePlus/DriverPlus/: DriverIXMethods.java  DriverIXSetup.java
src/test/java/com/AdvancePlus/Test/: TST_T1.java  TST_T2.java  TST_T3.java
src/test/java/com/Jira/: zephyr.java
src/test/java/com/api/tests/: APITST_T1.java  APITST_T2.java  APITST_T3.java  APITST_T4.java  APITST_T5.java  APITST_T6.java  APITST_T7.java  APITST_T8.java
src/test/java/com/pagefactory/: Homepage.java  Loginpage.java
src/test/java/helper/: CSSProperties.java  Commons.java  CrazyAssertion.java  CrazyLogger.java  DeleteExistingExcelFile.java  GetProperties.java  LinksFileReader.java  LoadXLSX.java  ParseExcelSheet.java  PropertiesLoader.java  ReadFileReturnString.java  TesterPresent.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/APIRegression/: AdvancePlus API.html  AdvancePlus API.xml  testng-failed.xml
test-output/APITestRunner/: API Test Adavnce Plus Single Test Runner.html  API Test Adavnce Plus Single Test Runner.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: AdvancePlus on Edge.html  AdvancePlus on Edge.xml  testng-failed.xml
test-output/TestRunner/: Test Adavnce Plus Single Test Runner.html  Test Adavnce Plus Single Test Runner.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AdvancePlus.Test.TST_T1.xml  TEST-com.AdvancePlus.Test.TST_T2.xml  TEST-com.AdvancePlus.Test.TST_T3.xml  TEST-com.api.tests.APITST_T1.xml  TEST-com.api.tests.APITST_T2.xml  TEST-com.api.tests.APITST_T3.xml  TEST-com.api.tests.APITST_T4.xml  TEST-com.api.tests.APITST_T5.xml  TEST-com.api.tests.APITST_T6.xml  TEST-com.api.tests.APITST_T7.xml  TEST-com.api.tests.APITST_T8.xml
test-output/old/APIRegression/: AdvancePlus API.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/APITestRunner/: API Test Adavnce Plus Single Test Runner.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: AdvancePlus on Edge.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestRunner/: Test Adavnce Plus Single Test Runner.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testclassmaker/: TestClassMaker.py  TestClassMaker.spec
testclassmaker/templates/: 1.java  2.java  3.java
